{
  "name": "gmail-mod",
  "version": "2022.0.1",
  "description": "Adds an embedded media-player for video- and audio-attachments to Gmail",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/codemeteor/gmail-mod.git"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Gmail",
    "video",
    "audio",
    "attachment",
    "Chrome extension",
    "Firefox add-on",
    "Edge extension"
  ],
  "author": "Tim De Graeve",
  "license": "GPL3",
  "bugs": {
    "url": "https://gitlab.com/codemeteor/gmail-mod/issues"
  },
  "homepage": "https://gitlab.com/codemeteor/gmail-mod",
  "devDependencies": {
    "@types/chrome": "0.0.78",
    "@types/jest": "^27.4.1",
    "@types/node": "^11.13.7",
    "browserify": "^16.2.3",
    "grunt": "^1.5.3",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-rename": "^0.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-open": "^0.2.4",
    "grunt-string-replace": "^1.3.1",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-zip": "^0.20.0",
    "jest": "^27.5.1",
    "jest-dom": "^3.1.3",
    "npm": "^8.19.2",
    "ts-jest": "^27.1.3",
    "tsify": "^4.0.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {}
}
